{
  "name": "report_factory-web",
  "version": "1.2.0",
  "description": "Web dashboard service for report_factory",
  "main": "index.jsx",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "start": "node server",
    "test": "jest",
    "cypress-open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-starostenko/report_factory-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor-starostenko/report_factory-web/issues"
  },
  "homepage": "https://github.com/igor-starostenko/report_factory-web#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "cypress": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.0",
    "jest-cli": "^23.4.0",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "eslintIgnore": [
    "bundle.js"
  ],
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.5.3",
    "style-loader": "^0.20.3"
  }
}
